<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            -webkit-box-shadow: 12px 10px 5px 0px rgba(46,74,117,0.9);
            -moz-box-shadow: 12px 10px 5px 0px rgba(46,74,117,0.9);
            box-shadow: 12px 10px 5px 0px rgba(29, 44, 67, 0.9);

        }
        table thead th {
            background-color: black;
            color: white;
        }
        table tfoot td {
            background-color: lightgray;
        }
        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }
        table tbody tr:hover td {
            background-color: #e9e9e9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table width="400" align="center" cellspacing="0" cellpadding="5" >
        <caption>Tabela de Idades</caption>
        <thead>
            <!--
            <tr>
                <th colspan="2" >Exemplo Tabela</th>
            </tr>
            -->
            <tr>
                <th title="Nome Completo">Nome</th>
                <th title="Idade">Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr id="1">
                <td>Aimée Ferreira</td>
                <td align="center">23</td>
            </tr>
            <tr id="2">
                <td>Suzana Menezes</td>
                <td align="center">20</td>
            </tr>
            <tr id="4">
                <td>Jão Romania Balbino</td>
                <td align="center">30</td>
            </tr>
            <tr id="3">
                <td>Pedro Tóffani Palhares</td>
                <td align="center">28</td>
            </tr>
        </tbody>
        <tfoot>
            <td>Total:</td>
            <td align="center">4</td>
        </tfoot>
    </table>
</body>
</html>

<!-- Programa NVDA para teste com rôbo lendo a página/HTML -->